spring.application.name= jian-15
server.port=8769
logging.level.com.study.mybatis.dao=debug

##数据库地址
spring.datasource.url=jdbc:db2://192.168.57.128:60000/TH
##数据库用户名
spring.datasource.username=db2i4nb
##数据库密码
spring.datasource.password=db2i4nb
##数据库驱动
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

##指定mapper.xml的路径  mybatis会扫描该路径下的xml文件，生成映射器
mybatis.mapper-locations=com/tian/jian16/repository/*.xml
##---指定resultType返回的类型的别名。指定了包后，该包下的类的类名的首字母小写或者大写，就是该类的别名
mybatis.type-aliases-package=com/tian/jian16/entity

eureka.instance.metadata-map.myMetadata=我的自定义元注解
eureka.client.service-url.defaultZone= http://localhost:8760/eureka/

