spring.application.name=hangMu-Ribbon
server.port=8763

##数据库地址
spring.datasource.url=jdbc:db2://192.168.57.128:60000/TH
##数据库用户名
spring.datasource.username=db2i4nb
##数据库密码
spring.datasource.password=db2i4nb
##数据库驱动
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
